Sam Spilsbury <sam.spilsbury@canonical.com>	2011-07-07

    Add VERSION file (0.9.5.0)

Sam Spilsbury <smspillaz@gmail.com>	2010-04-13

    Load after composite and opengl plugins to avoid a sudden unredirect/redirect
    since it looks visually unappealing.

Erkin Bahceci <erkinbah@gmail.com>	2009-08-02

    Fix sign warnings.

Erkin Bahceci <erkinbah@gmail.com>	2009-07-23

    Initial C++ port.

Dennis Kasprzyk <onestone@opencompositing.org>	2008-04-04

    CMake build file.

Dennis Kasprzyk <onestone@opencompositing.org>	2008-04-03

    Makefile update.

Dennis Kasprzyk <onestone@opencompositing.org>	2008-03-14

    Makefile update.

Dennis Kasprzyk <onestone@opencompositing.org>	2008-03-14

    Makefile update.

Danny Baumann <dannybaumann@web.de>	2008-03-12

    Makefile update

Dennis Kasprzyk <onestone@opencompositing.org>	2008-01-23

    Makefile update.

Danny Baumann <dannybaumann@web.de>	2007-10-02

    Proper error handling for invalid JPEG files.

Danny Baumann <dannybaumann@web.de>	2007-09-18

    Fix byte ordering for big endian machines.

Danny Baumann <dannybaumann@web.de>	2007-09-07

    Track core changes.

Danny Baumann <dannybaumann@web.de>	2007-08-30

    Track core changes.

Danny Baumann <dannybaumann@web.de>	2007-08-14

    Remove trailing whitespace.

Roland Baer <roland@Vista.(none)>	2007-08-13

    Replace malloc with calloc

Dennis Kasprzyk <onestone@opencompositing.org>	2007-08-06

    Makefile update.

Danny Baumann <dannybaumann@web.de>	2007-08-05

    Compiz indention style & cleanups.

Dennis Kasprzyk <onestone@opencompositing.org>	2007-07-16

    Remove obsolete deps/features from vtable

Patrick Niklaus <marex@opencompositing.org>	2007-07-12

    Fix imagemime feature

Dennis Kasprzyk <onestone@opencompositing.org>	2007-07-03

    Makefile update.

Dennis Kasprzyk <onestone@opencompositing.org>	2007-07-01

    Makefile update.

Danny Baumann <dannybaumann@web.de>	2007-06-30

    xml -> xml.in

Dennis Kasprzyk <onestone@opencompositing.org>	2007-06-28

    Makefile update.

Dennis Kasprzyk <onestone@beryl-project.org>	2007-06-11

    Makefile update.

Dennis Kasprzyk <onestone@beryl-project.org>	2007-06-11

    Updated Makefile

Dennis Kasprzyk <onestone@beryl-project.org>	2007-05-21

    Makefile update

Dennis Kasprzyk <onestone@beryl-project.org>	2007-05-17

    initial commit

compiz <compiz@de35.org>	2007-05-17

    Dummy commit
